# FluiTec.AppFx.AspNetCore

./: .gitignore  LICENSE.md  README.md  THIRD_PARTY_LICENCES.md
src/FluiTec.AppFx.AspNetCore/: ApplicationExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  BrowserLinkExtension.cs  CaptchaExtension.cs  DataProtectionExtension.cs  DefaultPolicies.cs  DefaultPolicy.cs  DevelopmentExtension.cs  ErrorExtension.cs  FluiTec.AppFx.AspNetCore.csproj  IdentityExtension.cs  IdentityServerExtension.cs  LocalizationExtension.cs  LoggingExtension.cs  MailExtension.cs  MvcExtension.cs  OperatorExtension.cs  PolicyNames.cs  StaticFileExtension.cs  StatusCodeExtension.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/: FluiTec.AppFx.AspNetCore.Examples.AuthExample.csproj  FluiTec.AppFx.AspNetCore.Examples.AuthExample.csproj.DotSettings  Program.cs  Requirements.txt  Startup.cs  appsettings.Localization.json  appsettings.json  compilerconfig.json
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  IdentityAdminController.cs  IdentityController.cs  LocalizationController.cs  ProfileController.cs  StatusCodeController.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/MailViews/Shared/: _Style.cshtml
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/MailViews/de/: RecoverPasswordMailModel.cshtml
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/MailViews/en/: AdminConfirmMailModel.cshtml  ErrorMailModel.cshtml  RecoverPasswordMailModel.cshtml  UserConfirmMailModel.cshtml
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Models/: IUpdateModel.cs  PageableModel.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Models/Admin/: ClaimAddModel.cs  ClaimDeleteModel.cs  ClaimEditModel.cs  RoleAddModel.cs  RoleDeleteModel.cs  RoleEditModel.cs  UserClaimsModel.cs  UserDeleteModel.cs  UserEditModel.cs  UserLockoutModel.cs  UserRoleModel.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Models/Identity/: ConsentInputModel.cs  ConsentModel.cs  ConsentOptions.cs  ProcessConsentResult.cs  ScopeModel.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Models/IdentityAdmin/: ClientAddModel.cs  ClientClaimAddModel.cs  ClientClaimDeleteModel.cs  ClientClaimEditModel.cs  ClientClaimsModel.cs  ClientDeleteModel.cs  ClientEditModel.cs  ClientScopeModel.cs  IdentityResourceAddModel.cs  IdentityResourceEditModel.cs  ResourceAddModel.cs  ResourceClaimAddModel.cs  ResourceClaimDeleteModel.cs  ResourceClaimEditModel.cs  ResourceClaimsModel.cs  ResourceDeleteModel.cs  ResourceEditModel.cs  ResourceScopeModel.cs  ScopeAddModel.cs  ScopeDeleteModel.cs  ScopeEditModel.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Models/Localization/: AddResourceModel.cs  ResourceDeleteModel.cs  ResourceEditModel.cs  ResourceGroupModel.cs  TranslationAddModel.cs  TranslationDeleteModel.cs  TranslationEditModel.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Models/Mail/: AccountConfirmedModel.cs  AdminConfirmMailModel.cs  ErrorMailModel.cs  RecoverPasswordMailModel.cs  UserConfirmMailModel.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Resources/Controllers/: AccountResource.cs  LocalizationResource.cs  ManageMessageId.cs  ProfileResource.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Resources/MailViews/: AccountConfirmedResource.cs  AdminConfirmMailResource.cs  ErrorModelResource.cs  RecoverPasswordResource.cs  UserConfirmMaiResource.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Services/: ConsentService.cs
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Views/: _ViewImports.cshtml
src/FluiTec.AppFx.AspNetCore.Examples.AuthExample/Views/Admin/: Index.cshtml  (+14 more)
src/FluiTec.AppFx.AspNetCore.Examples.LocalizationExample/: FluiTec.AppFx.AspNetCore.Examples.LocalizationExample.csproj  Program.cs  SampleReadme.txt  Startup.cs  appsettings.json  loc.db
src/FluiTec.AppFx.AspNetCore.Examples.LocalizationExample/Controllers/: HomeController.cs
src/FluiTec.AppFx.AspNetCore.Examples.LocalizationExample/Models/: AnnotationModel.cs  ErrorViewModel.cs
src/FluiTec.AppFx.AspNetCore.Examples.LocalizationExample/Resources/: ChildResource.cs  Resource.cs
src/FluiTec.AppFx.AspNetCore.Examples.LocalizationExample/Views/: _ViewImports.cshtml
src/FluiTec.AppFx.AspNetCore/Configuration/: ActivityAuthorizationOptions.cs  AdminOptions.cs  ApiOptions.cs  ApplicationOptions.cs  AuthenticationOptions.cs  CaptchaOptions.cs  CultureOptions.cs  DbLocalizationResourceOptions.cs  DefaultClaimType.cs  ErrorOptions.cs  IdentityServerClaimOptions.cs  MailAddressConfirmationRecipient.cs  MvcOptions.cs  OpenIdProvider.cs  OperatorOptions.cs  ResourceOption.cs  StaticFileOptions.cs  StatusCodeOptions.cs
src/FluiTec.AppFx.AspNetCore/CultureProviders/: PathStringRequestCultureProvider.cs
src/FluiTec.AppFx.AspNetCore/Error/: ErrorHelper.cs  ErrorMessage.cs
src/FluiTec.AppFx.AspNetCore/FileProviders/: FileSystemInfoHelper.cs  LanguageAwarePhysicalFileProvider.cs  PathUtils.cs  PhysicalDirectoryContents.cs  PhysicalFilesWatcher.cs
src/FluiTec.AppFx.AspNetCore/MetadataProviders/: DbDataAnnotationsMetadataProvider.cs
src/FluiTec.AppFx.AspNetCore/Middlewares/: LanguageRedirectMiddleware.cs
src/FluiTec.AppFx.AspNetCore/Models/: ApplicationResource.cs
src/FluiTec.AppFx.AspNetCore/RouteConstraints/: LanguageRouteConstraint.cs
src/FluiTec.AppFx.AspNetCore/TagHelpers/: ActiveRouteTagHelper.cs
src/FluiTec.AppFx.AspNetCore/ViewLocationExpanders/: CultureSubFolderViewLocationExpander.cs
src/FluiTec.AppFx.AspNetCore/configsamples/: appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FluiTec.AspNetCore.Examples.AuthExampleClient/: FluiTec.AspNetCore.Examples.AuthExampleClient.csproj  Program.cs  Startup.cs  appsettings.json
src/FluiTec.AspNetCore.Examples.AuthExampleClient/Controllers/: HomeController.cs
src/FluiTec.AspNetCore.Examples.AuthExampleClient/Models/: ErrorViewModel.cs
src/FluiTec.AspNetCore.Examples.AuthExampleClient/Views/: _ViewImports.cshtml
(+289 files in other folders)
