<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\MailViews\de\AccountConfirmedModel.cshtml" />
    <Content Remove="wwwroot\MailViews\de\AdminConfirmMailModel.cshtml" />
    <Content Remove="wwwroot\MailViews\de\ErrorMailModel.cshtml" />
    <Content Remove="wwwroot\MailViews\de\RecoverPasswordMailModel.cshtml" />
    <Content Remove="wwwroot\MailViews\de\UserConfirmMailModel.cshtml" />
    <Content Remove="wwwroot\MailViews\en\AccountConfirmedModel.cshtml" />
    <Content Remove="wwwroot\MailViews\en\AdminConfirmMailModel.cshtml" />
    <Content Remove="wwwroot\MailViews\en\ErrorMailModel.cshtml" />
    <Content Remove="wwwroot\MailViews\en\RecoverPasswordMailModel.cshtml" />
    <Content Remove="wwwroot\MailViews\en\UserConfirmMailModel.cshtml" />
    <Content Remove="wwwroot\MailViews\Shared\_Style.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MailViews\de\AccountConfirmedModel.cshtml" />
    <None Include="wwwroot\MailViews\en\AccountConfirmedModel.cshtml" />
    <None Include="wwwroot\MailViews\en\AdminConfirmMailModel.cshtml" />
    <None Include="wwwroot\MailViews\en\ErrorMailModel.cshtml" />
    <None Include="wwwroot\MailViews\en\RecoverPasswordMailModel.cshtml" />
    <None Include="wwwroot\MailViews\en\UserConfirmMailModel.cshtml" />
    <None Include="wwwroot\MailViews\Shared\_Style.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluiTec.AppFx.AspNetCore\FluiTec.AppFx.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MailViews\de\AdminConfirmMailModel.cshtml" />
    <None Include="wwwroot\MailViews\de\ErrorMailModel.cshtml" />
    <None Include="wwwroot\MailViews\de\RecoverPasswordMailModel.cshtml" />
    <None Include="wwwroot\MailViews\de\UserConfirmMailModel.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>